# spring-boot-project

./: .gitignore  Dockerrun.aws.json  docker-compose.yml  pom.xml
.ci/: build-publish.sh
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-cd.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/abde/: Main.java  PingPongController.java
backend/src/main/java/com/abde/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/abde/config/: WebMvcConfig.java
backend/src/main/java/com/abde/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerJPADataAccessService.java  CustomerJdbcDataAccessService.java  CustomerListDataAccessService.java  CustomerRegestrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/abde/error/: ApiError.java  BadRequestException.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicatedRessourceException.java  ResourceNotFoundException.java
backend/src/main/java/com/abde/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/abde/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V3__Add_Gender_Enum_To_Customer.sql
backend/src/test/java/com/abde/: TestConfig.java  TestContainerTest.java
backend/src/test/java/com/abde/customer/: CustomerJPADataAccessServiceTest.java  CustomerJdbcDataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/abde/journey/: AuthenticationIT.java  CustomerIT.java
frontend/react/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/react/src/: App.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  DeleteButton.jsx  DrawerForm.jsx  UpdateCustomerForm.jsx  UpdateForm.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  ProtectedRoute.jsx  SideBar.jsx
frontend/react/src/components/signup/: Signup.jsx
frontend/react/src/services/: client.js  notifications.js
frontend/react/src/shared/: SideBar.jsx
src/main/java/com/abde/: Main.java
src/main/java/com/abde/customer/: Customer.java  CustomerController.java  CustomerJPADataAccessService.java  CustomerRegestrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/resources/: application.yml
src/test/java/com/abde/: AbstractTestContainers.java  TestContainerTest.java
src/test/java/com/abde/customer/: CustomerJPADataAccessServiceTest.java  CustomerJdbcDataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/abde/journey/: CustomerIntegrationTest.java
